
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://cosmosdbmedia.documents.azure.com:443/",
    "Key": "YOUR_COSMOS_DB__PRIMARY_KEY",
    "DatabaseName": "MediaAppCosmosDB",
    "ContainerName": "Posts"
  }
}